<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Welcome Back &amp; How to Run a Ghost Blog for Free</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://blog.rootshellz.com/how-to-ghost-blog/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="rootshellz" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Welcome Back &amp; How to Run a Ghost Blog for Free" />
    <meta property="og:description" content="Welcome Back to the rootshellz blogHello world! It&#x27;s been quiet some time since I&#x27;ve put any effort at all into this blog. However, I still enjoy writing about new things I am learning about and experimenting with, so I figure it&#x27;s time I revive the rootshellz blog! My main interest" />
    <meta property="og:url" content="https://blog.rootshellz.com/how-to-ghost-blog/" />
    <meta property="og:image" content="https://blog.rootshellz.com/content/images/2021/02/Screen-Shot-2021-02-14-at-5.30.09-PM.png" />
    <meta property="article:published_time" content="2021-02-14T00:00:00.000Z" />
    <meta property="article:modified_time" content="2021-02-15T00:31:40.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Welcome Back &amp; How to Run a Ghost Blog for Free" />
    <meta name="twitter:description" content="Welcome Back to the rootshellz blogHello world! It&#x27;s been quiet some time since I&#x27;ve put any effort at all into this blog. However, I still enjoy writing about new things I am learning about and experimenting with, so I figure it&#x27;s time I revive the rootshellz blog! My main interest" />
    <meta name="twitter:url" content="https://blog.rootshellz.com/how-to-ghost-blog/" />
    <meta name="twitter:image" content="https://blog.rootshellz.com/content/images/2021/02/Screen-Shot-2021-02-14-at-5.30.09-PM.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="rootshellz" />
    <meta name="twitter:site" content="@rootshellz" />
    <meta name="twitter:creator" content="@rootshellz" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="401" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "rootshellz",
        "url": "https://blog.rootshellz.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.rootshellz.com/content/images/2018/07/Blog-Logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "rootshellz",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.rootshellz.com/content/images/2018/07/rootshellz.jpg",
            "width": 1630,
            "height": 1631
        },
        "url": "https://blog.rootshellz.com/author/rootshellz/",
        "sameAs": [
            "https://twitter.com/rootshellz"
        ]
    },
    "headline": "Welcome Back &amp; How to Run a Ghost Blog for Free",
    "url": "https://blog.rootshellz.com/how-to-ghost-blog/",
    "datePublished": "2021-02-14T00:00:00.000Z",
    "dateModified": "2021-02-15T00:31:40.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.rootshellz.com/content/images/2021/02/Screen-Shot-2021-02-14-at-5.30.09-PM.png",
        "width": 2000,
        "height": 401
    },
    "description": "Welcome Back to the rootshellz blog\nHello world! It&#x27;s been quiet some time since I&#x27;ve put any effort at all into\nthis blog. However, I still enjoy writing about new things I am learning about\nand experimenting with, so I figure it&#x27;s time I revive the rootshellz\n[https://blog.rootshellz.com/] blog! My main interest is still security, so the\ncontent will mostly be related, but there will also be general\ntechnology-related content as well, such as this article.\n\nThe Problem\nThere is no shortage of ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.rootshellz.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.36" />
    <link rel="alternate" type="application/rss+xml" title="rootshellz" href="https://blog.rootshellz.com/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.rootshellz.com">
                <amp-img class="site-icon" src="https://blog.rootshellz.com/content/images/2020/11/Blog-Logo.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Welcome Back &amp; How to Run a Ghost Blog for Free</h1>
                <section class="post-meta">
                    rootshellz -
                    <time class="post-date" datetime="2021-02-13">13 Feb 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://blog.rootshellz.com/content/images/2021/02/Screen-Shot-2021-02-14-at-5.30.09-PM.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h2 id="welcome-back-to-the-rootshellz-blog">Welcome Back to the rootshellz blog</h2><p>Hello world! It's been quiet some time since I've put any effort at all into this blog. However, I still enjoy writing about new things I am learning about and experimenting with, so I figure it's time I revive the <strong><a href="https://blog.rootshellz.com/">rootshellz</a></strong> blog! My main interest is still security, so the content will mostly be related, but there will also be general technology-related content as well, such as this article.</p><h2 id="the-problem">The Problem</h2><p>There is no shortage of blogging platforms these days. There are fully managed solutions ranging from the free <a href="https://wordpress.com/">WordPress.com</a> and <a href="https://medium.com/">Medium.com</a>, to ad-supported <a href="https://www.wix.com/">Wix.com</a>, to paid premium managed platforms like <a href="https://wordpress.org/">Wordpress.org</a> and <a href="https://ghost.org/">Ghost.org</a>. There's also the "old-school" more hands-on method of self-hosting a blog. Many of the same services offering hosted solutions also offer their software for use on self-hosted sites. This includes Wordpress and my personal favorite, <a href="https://github.com/TryGhost/Ghost">Ghost</a>.</p><p>What if, like me, you want the flexibility of a self-hosted solution, <em>without</em> the cost of a managed solution, but <em>with</em> the high-availability and reliability of a paid-platform? That would certainly be too much to ask for, right? Not so fast!</p><h2 id="the-solution">The Solution</h2><p>In the rest of this article, I will outline how I use a local version of the open-source version of <a href="https://github.com/TryGhost/Ghost">Ghost</a> in conjunction with <a href="https://www.docker.com/">Docker</a> and <a href="https://github.com/Fried-Chicken">Mr Mo's</a> <a href="https://github.com/Fried-Chicken/ghost-static-site-generator">ghost-static-site-generator</a> to produce a static blog that is hosted for free using <a href="https://pages.github.com/">GitHub Pages</a> and then add the ability to comment using <a href="https://disqus.com/">Disqus</a>, another free service. The result is <a href="https://blog.rootshellz.com/">this blog</a> that you are reading right now!</p><h2 id="motivation">Motivation</h2><p>So why use this method?</p><h3 id="pros">Pros</h3><ul><li>Free. You can run a blog (or website) with nothing out of pocket. Add a few dollars a year if you want to have your own domain.</li><li>Minimal upkeep. No OS or web server to patch; No node.js to update; etc.</li><li>Minimal attack surface. No web server to accidentally misconfigure, no outdated software to forget to patch, no dynamic content requiring potentially vulnerable backend code, and no database to steal data from or insert malicious code into. (Caveat: this is <em>assuming</em> GitHub does it's part, but they have a great reputation.)</li><li>Site will theoretically be as highly-available and scalable as GitHub.com itself.</li></ul><h3 id="cons">Cons</h3><ul><li><em>Everything</em> published is public, for (mostly) forever. Since the entire site is hosted within a GitHub repository, even removed content will exist within the commit history. The exception here is if you delete the repo and re-create it with fresh history, which is totally possible, but not documented here.</li><li>You lose all dynamic features like default commenting systems, user registration and related functionality, and scheduling publication of posts in the future. You will have no dynamic backend. If you really need features like these, this is probably not the best setup for your blog or site.</li><li>You are at the mercy of GitHub. If the site goes down, there is nothing you can do. There is also a risk that GitHub discontinues or otherwise changes their pages offering or ToS.</li><li>No access control. You can't limit your site to only certain users or IP addresses.</li></ul><h2 id="how-to-ghost-tutorial">How to Ghost Tutorial</h2><p>Let me first say, there are multiple way to accomplish this end result, including using platforms other than Ghost, but this is the way I do it and it work for me. I have updated this process with slight variations over the years.</p><h3 id="components">Components</h3><ul><li><a href="https://github.com/TryGhost/Ghost">Ghost</a> - Free-to-use, open-source blogging platform written in node.js. This is the tool that will allow us to actually manage our blog and publish new articles and content.</li><li><a href="https://www.docker.com/">Docker</a> - Container-based virtualization platform. This will allow us to easily run some necessary tools locally, without worrying about mucking up our local environment.</li><li><a href="https://github.com/Fried-Chicken">Mr Mo's</a> <a href="https://github.com/Fried-Chicken/ghost-static-site-generator">ghost-static-site-generator</a> - This is a tool that will "freeze" our locally hosted Ghost blog, converting it from a local-only dynamic blog to a set of static assets that we can deploy to a website hosting platform.</li><li><a href="https://pages.github.com/">GitHub Pages</a> - This allows us to host our blog for free on <a href="https://github.com/">GitHub.com</a> by deploying out static assets to a properly configured git repository. This gives our site all the reliability of GitHub. It also means we get some freebies like managed TLS including a free CA-signed certificate, although since our site is static, this is mostly for the lolz.</li><li><a href="https://disqus.com/">Disqus</a> - A free-to-use comment system that is popular across the Internet. Users with a Disqus account will be able to comment on pages on our site. (Scroll to the bottom of this article and leave a comment using Disqus now!)</li><li>Optionally, you also can use a custom domain name purchased from your choice or providers. My registrar of choice is <a href="https://www.namecheap.com/">Namecheap</a>.</li></ul><h3 id="process">Process</h3><p>This is the process I use to run this blog:</p><p>First of all, you will need <em>two</em> GitHub.com repositories. One <em>private</em> repository to hold your actual Ghost site database and assets, for local editing. I call this repo <code>blog.rootshellz.com</code>. <strong>This repo should remain <em>private</em>. </strong>The second repo should be <em>public</em> and configured for GitHub pages. I call this repo <code>rootshellz.github.io</code>.</p><p>To set up the public repository to be served by GitHub Pages:</p><ol><li>Create the repository (make it public)</li><li>Open the repo in your browser and select <em>Settings. </em></li><li>Scroll down to the GitHub Pages section.</li><li>Select the appropriate branch to enable pages.</li><li>If you have a custom domain name, enter it. (You will also need to add a CNAME to point your domain to GitHub – e.g. <code>blog 300 IN CNAME rootshellz.github.io.</code>)</li><li>Optionally, enable <strong>Enforce HTTPS</strong>. Do it, why not?</li></ol><figure class="kg-card kg-image-card"></figure><figure class="kg-card kg-image-card"></figure><p>From here, it's just a matter of installing Docker and following this workflow:</p><p>Work on the <em>private</em> repo locally:</p>
<ul>
<li>Clone the private, "back-end" repo: e.g. <code>git clone git@github.com:rootshellz/blog.rootshellz.com.git</code>
<ul>
<li>or just <code>git pull</code> from inside of the correct existing directory</li>
</ul>
</li>
<li>Create a new branch for the changes you are going to make: <code>git checkout -b creating_new_post</code></li>
<li>Launch the local Ghost blog via a Docker container with Ghosts's content mapped as a volume:
<ul>
<li><code>docker run -d --name ghost -e url=https://blog.rootshellz.com -p 3001:2368 -v /Path/to/private/repo/blog.rootshellz.com/ghost/content:/var/lib/ghost/content ghost</code> (Replace the mapped path with the correct path to your <em>private</em> repo.)</li>
</ul>
</li>
<li>Once running, you will now be able to view the Ghost site locally and make changes using Ghost UI.
<ul>
<li>Viw your site locally: <a href="https://blog.rootshellz.com">/</a></li>
<li>Access the admin panel to make changes: <a href="https://blog.rootshellz.com/ghost">/ghost</a></li>
</ul>
</li>
<li>After you have made the desired changes, using Ghost's web interface, commit them to the private repo:
<ul>
<li><code>git add -A</code></li>
<li><code>git commit -m "Making some changes"</code></li>
<li><code>git push</code></li>
<li>If you didn't push straight to the master branch, go to GitHub and create a pull request (PR) for the changes and merge into the master branch.</li>
</ul>
</li>
</ul>
<p>Now, we will be syncing the back-end changes to the public repository:</p>
<ul>
<li>Clone the public, GitHub Pages, repo: e.g. <code>git clone git@github.com:rootshellz/rootshellz.github.io.git</code>
<ul>
<li>or just <code>git pull</code> from inside of the correct existing directory</li>
</ul>
</li>
<li>Create a new branch for the changes you are going to sync. These will be your published changes to the public site: <code>git checkout -b creating_new_post</code></li>
<li>Blow everything away: <code>rm -rf /Path/to/public/repo/rootshellz.github.io/*</code>
<ul>
<li>This is required to correctly sync everything, otherwise content removed from your site locally won't be removed on the production site.  Be sure to remove the content inside of the repo (<code>.../*</code>) instead of the repo itself (<code>.../</code>). This should preserve hidden files and directories, importantly including <code>.../.git</code>.</li>
</ul>
</li>
<li>"Freeze" the blog using <a href="https://github.com/Fried-Chicken/ghost-static-site-generator">ghost-static-site-generator</a>.  The tool runs on node.js, so it's easiest to use a Docker container so as to avoid mucking with a local node setup.:
<ul>
<li><code>docker exec -it $(docker run -dt --name gssg --network="host" -v /Path/to/public/repo/rootshellz.github.io:/ghost_static node /bin/bash) /bin/bash</code> (Replace the mapped path with the correct path to your <em>public</em> repo.)</li>
<li>From inside of the container, run:
<ul>
<li><code>npm install -g ghost-static-site-generator</code></li>
<li><code>gssg --domain https://blog.rootshellz.com --url https://blog.rootshellz.com --dest ghost_static/</code> (Replace the argument after the <code>--url</code> flag with your actual URL.)</li>
<li>Re-add the CNAME: <code>echo your.domain.com &gt; ghost_static/CNAME</code> (e.g. <code>echo blog.rootshellz.com &gt; ghost_static/CNAME</code>)</li>
<li>Exit the container: <code>exit</code></li>
</ul>
</li>
</ul>
</li>
<li>Sync the local changes to the public repository:
<ul>
<li><code>git add -A</code></li>
<li><code>git commit -m "Makeing some changes"</code></li>
<li><code>git push</code></li>
<li>If you didn't push straight to the master branch, go to GitHub and create a pull request (PR) for the changes and merge into the master branch.
<ul>
<li>Any changes merged to the master branch (or whatever branch you defined in the GitHub Pages settings above) will now by <strong>published and live on your site</strong>!</li>
</ul>
</li>
</ul>
</li>
<li>Cleanup the Docker containers:
<ul>
<li><code>docker rm -f ghost</code></li>
<li><code>docker rm -f gssg</code></li>
</ul>
</li>
</ul>
<h3 id="comments">Comments</h3><p>The final piece to this puzzle is to add comment functionality to our blog (or site). We do this using Disqus. There are multiple ways to accomplish this, but I followed <a href="https://ghost.org/integrations/disqus/">this method</a> published by Disqus and endorsed by Ghost. Other options involve simply adding Disqus-provided JavaScript to the footer of every page, using Ghost's <strong><em>Code injection </em></strong>functionality.</p><p>Follow <a href="https://ghost.org/integrations/disqus/">these steps</a> using the above process for making changes to your private repo and then syncing them to the public, GitHub pages repo:</p><ul><li><a href="https://disqus.com/profile/signup/?next=https%3A//disqus.com/">Sign up</a> at Disqus and register a new site.</li><li>Copy the Ghost-Disqus comment code (provided by Disqus).</li></ul><pre><code class="language-javascript">&lt;div id="disqus_thread"&gt;&lt;/div&gt;
&lt;script&gt;
    var disqus_config = function () {
        this.page.url = "{{url absolute="true"}}";
        this.page.identifier = "ghost-{{comment_id}}"
    };
    (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://EXAMPLE.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
&lt;/script&gt;
</code></pre><ul><li>Paste the comment code into <code>post.hbs</code> for whatever theme you are running. (For me, this is under <code>/Path/to/private/repo/blog.rootshellz.com/ghost/content/themes/the-shell-master/post.hbs</code>.) Note that some themes may have default Disqus code built in, but I just replace it with the Disqus provided code.</li><li>Replace the example in the line <code>s.src='https://EXAMPLE.disqus.com/embed.js';</code> with <em>your</em> unique Disqus info. (e.g. mine becomes <code>s.src='https://rootshellz.disqus.com/embed.js';</code></li><li>After doing the "sync-to-prod dance" as defined above, you should now see Disqus comment functionality at the bottom of your blog posts.</li></ul><figure class="kg-card kg-image-card"></figure><h3 id="conclusion">Conclusion</h3><p>There you have it. Follow this process and you too can easily self-publish a professional quality blog for free using Ghost, GitHub Pages, and Disqus.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://blog.rootshellz.com/content/images/2020/11/Blog-Logo.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>rootshellz</h3>
            <p>Drink all the booze hack all the things...</p>
        <p><a href="https://blog.rootshellz.com">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
            <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                    {
                        "vars" : {
                            "gtag_id": "G-TM0JKQZ7H1",
                            "config" : {
                                "G-TM0JKQZ7H1": { "groups": "default" }
                            }
                        }
                    }
                </script>
            </amp-analytics>
        
</body>
</html>
